PlantView/PlantView/Controls/Data/Import.xaml

<UserControl x:Class="PlantView.Controls.Data.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             
             xmlns:resx="clr-namespace:PlantView.Localization"
             d:DesignHeight="471" d:DesignWidth="919">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="77" />
            <RowDefinition Height="58" />
            <RowDefinition Height="57" />
            <RowDefinition Height="184*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static resx:Strings.ImportText}" Style="{StaticResource Heading1}" Margin="12,22,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="399" Foreground="#FF0008A8" FontWeight="Bold" FontStyle="Italic" />
        <Button Content="{x:Static resx:Strings.SelectFiles}" Margin="670,16,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Grid.Row="1" Name="selectFilesButton" Click="selectFilesButton_Click" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="filesLabel" VerticalAlignment="Top" Width="652" Grid.Row="1" />
        <mui:BBCodeBlock Grid.Row="2"  Margin="12,8,0,0" HorizontalAlignment="Left" Width="202" Height="29" VerticalAlignment="Top" Name="totalFilesLabel" />
        <Button Content="{x:Static resx:Strings.ProcessFiles}" Height="29" HorizontalAlignment="Left" Margin="670,18,0,0" Name="processFilesButton" VerticalAlignment="Top" Width="199" Grid.Row="2" Click="processFilesButton_Click" />
        <mui:ModernProgressRing IsActive="False" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}"  Margin="12,86,0,113" Grid.Row="3" Name="processIndicator" HorizontalAlignment="Left" />
        <TextBlock Text="{x:Static resx:Strings.Events}" FontWeight="Bold" Margin="138,11,0,0" Grid.Row="3" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <TextBox x:Name="TextEvents" Width="731" Height="223" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="138,44,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
